# GNChecker

./: .gitattributes  README.md
consistent_analysis/: consistent_analysis.py  jaccard_similarity.py  pia_tuple_dynamic.py  pia_tuple_static.py
dynamic_analysis/: dynamic_test.py  fastbot.py  httpdump.py
pp_analysis/: pp_gpt.py
static_analysis/input/: cert_callbacks.txt  cg_process.py  data_share_sink.json  data_share_source.json  data_share_source_sinks.txt  it_info.json  party_info1.json  regex.txt
static_analysis/source_code/: dependency-reduced-pom.xml  pom.xml  readme.md
static_analysis/source_code/src/main/java/: Cmd.java  DataUsing.java  DroidRa.java  Main.java  ProcessWorker.java  Run.java
static_analysis/source_code/src/main/java/datashare/: DataShare.java
static_analysis/source_code/src/main/java/my/: ActivityInfo.java  ApiUsed.java  Client.java  DataCollect.java  FindDataTransmission.java  FindDataTransmission1.java  Permission.java  SensitiveScenes.java  Sensor.java  UrlInfo.java  Util.java  test.java
static_analysis/source_code/src/main/java/python/: cg_process_java.py
static_analysis/source_code/src/main/java/secondstage/taintanalysis/: AbortAnalysisException.java  TaintConfig.java  TaintLauncher.java
static_analysis/source_code/src/main/java/secondstage/taintanalysis/SinkSource/: SinkSourceBuilder.java  SinkSourceMethod.java
static_analysis/source_code/src/main/java/secondstage/taintanalysis/analyzer/: ClassAnalyzer.java  EfficiencyResult.java  FileOutput.java  PositionState.java  TMSummary.java  TaintAnalyzer.java  TaintWraperBuilder.java  accessPath.java
static_analysis/source_code/src/main/java/secondstage/taintanalysis/analyzer/shortcut/: Path.java  ShortCutTree.java
static_analysis/source_code/src/main/java/secondstage/taintanalysis/taint/: Context.java  FlowResult.java  ParameterTainted.java  StmLocation.java  TaintFlow.java  TaintMethod.java  TaintMethodSet.java  TaintResult.java  TaintSet.java  TaintValue.java  TaintWay.java  ValueKind.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/: AbstractInfoflow.java  InfoflowManager.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/aliasing/: Aliasing.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/android/: BackwardsInfoflow.java  InfoflowAndroidConfiguration.java  SetupApplication.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/android/axml/: AXmlComplexValue.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/android/iccta/: Ic3Data.java  Ic3ResultLoader.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/android/manifest/: IComponentContainer.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/android/resources/: ARSCFileParser.java  LayoutFileParser.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/android/source/: AndroidSourceSinkManager.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/android/source/parsers/xml/: XMLSourceSinkParser.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/collect/: ConcurrentIdentityHashMultiMap.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/data/pathBuilders/: ContextSensitivePathBuilder.java
static_analysis/source_code/src/main/java/soot/jimple/infoflow/methodSummary/handler/: SummaryTaintPropagationHandler.java
